.home {
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    padding: 8px 40px;
    transition: var(--tran-05);
}

.home .text{
    font-size: 36px;
    font-weight: 500;
    color: var(--text-color);
}

.sidebar.close~.home {
    left: 88px;
    width: calc(100% - 88px);
}

/* Container */

.container {
    display: flex;
    flex-wrap: wrap;
    padding: var(--padding-10) 0;
    justify-content: flex-start;
    gap: 16px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    min-width: 170px;
    height: 150px;
    min-height: 135px;
    background-color: var(--primary-color-light);
    padding: var(--padding-10);
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    transition: var(--tran-05);
}

.card .title{
    width: 100%;
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 600;
}

.card .stats{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 4px;
    flex-direction: column;
    font-size: 18px;
}